<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root{
      --variable-spacing: ;
      --variable-color: ;
      --variable-blur: ;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
    .hl { 
      color: var(--variable-color);
    }
    img {
      border: var(--variable-spacing) solid var(--variable-color);
      filter: blur(var(--variable-blur));
    }
  </style>

  <script>
    // le HTMLInputElment represente un obje input, cella veut dire qu'a chaque fois que vous recuperer un input
    // en JavaScript cette objet va etre construit
    console.log(HTMLInputElement)
    // HTMLInputElment pocede un prototyp un prototype contien tout les methods (function) et des propriter (variable)
    // par exemple le prototype a une proprieter value

    //sur la ligne en desous j'injecte dans le prototype de HTMLInputElemnt une nouvelle fonctionaddEventInputAndSetPropertyCss
    //elle sera disponible pour tout les input 
    HTMLInputElement.prototype.addEventInputAndSetPropertyCss = function(cssVariable){
      this.addEventListener('input', function(){
        document.body.style.setProperty(cssVariable, this.value + (this.type == 'range' ? "px" : '') );
      })
      return this
    }
    // Et enfin on selectionne les input et on appele la fonction avec le bon argument
    const spacing = document.getElementById('spacing').addEventInputAndSetPropertyCss('--variable-spacing')
    const blurry = document.getElementById("blur").addEventInputAndSetPropertyCss('--variable-blur')
    const color = document.getElementById('base').addEventInputAndSetPropertyCss('--variable-color')
  </script>

</body>
</html>
