<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    :root {
      --rotate-hour: ;
      --rotate-min: ;
      --rotate-sec: ;
    }
    .hour-hand{
      background: green!important;
      transform: rotate(var(--rotate-hour));
      transform-origin: right center;
    }
    .min-hand{
      background: red!important;
      transform: rotate(var(--rotate-min));
      transform-origin: right center;
    }
    .second-hand{
      background: yellow!important;
      transform: rotate(var(--rotate-sec));
      transform-origin: right center;
    }
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      border-radius: 5px;
    }
  </style>

  <script>
    var arrows = document.getElementsByClassName('hand')

    function clock(){
      var date = new Date()
      arrows[0].style.setProperty('--rotate-hour', (date.getHours() / 12) * 360 + "deg")
      arrows[1].style.setProperty('--rotate-min', (date.getMinutes() / 60) * 360 + 90 + "deg")
      arrows[2].style.setProperty('--rotate-sec', (date.getSeconds() / 60) * 360 + 90 + "deg")
    }
    clock()
    var interval = window.setInterval(clock, 1000)
  </script>
</body>
</html>
